<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Favorite Foods WebApp | Assignment-1  </title>
    <style>
        body{
            background-color: rgb(128,128,128);
            margin: 0px;
        }
        
        .nav-item{
            display: inline;
            padding: 12px 16px;
            background-color: rgb(51,51,51);
            margin: 5px;
        }
       .navLink{
        text-decoration: none;
        color: white;
       }
        .nav-item:hover{
            background-color: black;
            cursor: pointer;
            color: white;
            height: fit-content;
        }
        
        #topBar{
            background-color: rgb(51,51,51);
            padding: 16px;
            list-style-type: none;   
            margin: 0px;   
        }
       
        .frame{
            /* border: 2px solid green; */
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
        }
        img{
            width: 500px;
            height: 500px;
        }
        .foodLink{
            text-decoration: none;
            color: black;
        }
        txt{
            font-size: large;
        }
    </style>
</head>
<body>
    <ul id="topBar" class="navBar" >
        <li class="nav-item"><a class="navLink" href="#"> Index </a></li> 
        <li class="nav-item"><a class="navLink" href="#"> Food </a></li> 
        <li class="nav-item"><a class="navLink" href="#"> About </a></li> 
    </ul>
    <h1>Top 5 favourite foods</h1>
    <ul>
        <li>  <a class="foodLink"   href="index.html#biryani"> Biryani  </a> </li>
        <li>  <a class="foodLink"   href="index.html#cake"> Cake     </a> </li> 
        <li>  <a class="foodLink"   href="index.html#pizza"> Pizza    </a> </li>
        <li>  <a class="foodLink"   href="index.html#choupsey"> Choupsey </a> </li>
        <li>  <a class="foodLink"   href="index.html#wings"> Wings    </a> </li>
    </ul>
    <div class="frame biryani" id ="biryani">
            <img src="https://media.istockphoto.com/photos/hyderabadi-biryani-a-popular-chicken-or-mutton-rice-preparation-picture-id466089615?k=6&m=466089615&s=612x612&w=0&h=5WfuPs3LPpKyRQers3H2ZmKYLb5pZoXHfXAaLRpfFV8=" alt="Biryani" />
            <br/>
            <txt>Biryani</txt>
    </div>
    <div class="frame cake" id ="cake">
        <img src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg" alt="cake" />
        <br/>
        <txt>Cake</txt>
    </div>
    <div class="frame pizza" id ="pizza">
        <img src="https://image.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza" />
        <br/>
        <txt>Pizza</txt>
    </div>
    <div class="frame choupsey" id ="choupsey">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Bt-p8OLZktwC1deO8il3mnUs7OK-iNiwTQ&usqp=CAU" alt="choupsey" />
        <br/>
        <txt>Choupsey</txt>
    </div>
    <div class="frame wings" id ="wings">
        <img src="https://foxeslovelemons.com/wp-content/uploads/2016/10/Everything-Bagel-Chicken-Wings-2-735x490.jpg" alt="wings" />
        <br/>
        <txt>Wings</txt>
    </div>    
</body>
</html>