<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EdYoda | HTML & CSS Final Project </title>
    <style>
        /* .bgImg {
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.5;
        } */
        nav {
            border: 2px solid red;
            height: 80px;
        }

        .logo {
            background-color: E47312;
            width: fit-content;
            height: 80px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }

        #navList {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            /* border: 2px solid blue; */
            width: 550px;
        }

        .navRight {
            display: flex;
            margin-left: 480px;
            height: 100%;
            align-items: center;
            /* border: 2px solid green; */
            /* overflow: auto; */
        }

        .getFreeQ {
            background-color: rgb(228, 115, 18);
            color: white;
            /* padding: 28px; */
            float: right;
            height: 40%;
            padding: 3%;

        }

        .getFreeQ:hover {
            background-color: rgb(247, 134, 53);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div class="bgImg">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg" alt="">
    </div> -->
    <nav>
        <div class="logo">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt="">
        </div>
        <div class="navRight">
            <list>
                <ul id="navList">
                    <li>HOME</li>
                    <li>PROJECT</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>BLOG</li>
                    <li>PAGES</li>
                </ul>
            </list>
            <div class="getFreeQ gfqNav">
                GET FREE QUOTE
            </div>
        </div>
    </nav>
    <p>YOU DREAM. WE CREATE.</p>
    <p>We turn your ideas to reality, we don't stop until you're satisfied.</p>
</body>

</html>